<!DOCTYPE html>
<html>
    <head>
        <title> Lichess Bot - Bảng xếp hạng </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/libot-leaderboard/master/images/favicon.ico" type="image/x-icon" />
		<header>
            <nav>
                <a href="https://thi-vua-lay-tot.github.io/libot-leaderboard/">< Quay lại</a>
            </nav>
        </header>
        <style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Raleway", sans-serif
            }
            .github-logo {
                width: 1.5em;
                height: auto;
                vertical-align: middle;
            }
            footer {
                background-color: #f9f9f9;
                padding: 5px;
                margin-left: auto;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1 align="center">Lichess - Bảng xếp hạng</h1>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/bullet.html">Bullet Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/blitz.html">Blitz Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/rapid.html">Rapid Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/classical.html">Classical Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/correspondence.html">Correspondence Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/chess960.html">Chess 960 Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/crazyhouse.html">Crazyhouse Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/antichess.html">Antichess Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/atomic.html">Atomic Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/threeCheck.html">Three-Check Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/kingOfTheHill.html">King of The Hill Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/horde.html">Horde Leaderboard </a>
        <br>
        <hr>
        <br>
        <a href="/libot-leaderboard/html/racingKings.html">Racing Kings Leaderboard </a>
        <br>
        <hr>
        <br>
        <footer>
            <p>
                <a href="https://github.com/Thi-Vua-Lay-Tot/libot-leaderboard">
                  <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
                </a>
                Tạo bởi <a href="https://github.com/M-DinhHoangViet">Đinh Hoàng Việt</a>
            </p>
        </footer>
    </body>
</html>