<!DOCTYPE html>
<html>
    <head>
        <title> Lishogi - Bảng xếp hạng </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="icon" href="https://raw.githubusercontent.com/Thi-Vua-Lay-Tot/libot-leaderboard/master/images/favicon.ico" type="image/x-icon" />
		<header>
            <nav>
                <a href="https://thi-vua-lay-tot.github.io/libot-leaderboard/">< Quay lại</a>
            </nav>
        </header>
        <style>
            body,h1,h2,h3,h4,h5 {
                font-family: "Raleway", sans-serif
            }
            .github-logo {
                width: 1.5em;
                height: auto;
                vertical-align: middle;
            }
            footer {
                background-color: #f9f9f9;
                padding: 5px;
                margin-left: auto;
                margin-top: auto;
                position: fixed;
                bottom: 0;
                right: 0;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1> Quá ít Bot nên trang này sẽ không hoạt động cho đến khi có nhiều Bot hơn</h1>
		<p> Nếu bạn có tài khoản Bot trên <a href="https://lishogi.org">Lishogi</a> thì hãy cho Bot của bạn</p>
		<p> tham gia câu lạc bộ chính thức của TVLT trên Lishogi tại <a href="https://lishogi.org/team/thi-vua-lay-tot-tungjohn-playing-shogi">đây</a></p>
		<p> và thêm Bot của bạn vào danh sách tại <a href="https://github.com/Thi-Vua-Lay-Tot/libot-leaderboard/blob/master/lishogi_bots.txt">đây</a>
        <footer>
            <p>
                <a href="https://github.com/Thi-Vua-Lay-Tot/libot-leaderboard">
                  <img class="github-logo" src="https://github.com/fluidicon.png" alt="GitHub Icon">
                </a>
                Tạo bởi <a href="https://github.com/M-DinhHoangViet">Đinh Hoàng Việt</a>
            </p>
        </footer>
    </body>
</html>